{
  "name": "needle360° | Design, Explore, and Order Tailored Just for You",
  "short_name": "needle360°",
  "description": "Get the perfect fit with our tailor-made clothing platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
